<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxsize</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .box{
            height: 200px;
            width:200px;
        }
        .box-1{
            border:2px solid red;
            background-color: red;
            padding:20px;
        }
        .box-2{
            border:2px solid green;
            background-color: green;
            padding:30px;
        }
        .box-3{
            border:2px solid blue;
            background-color: blue;
            padding:40px;
        }

    </style>
</head>
<body>
    <div class="box box-1"><h1>border box 1</h1></div>
    <div class="box box-2"><h1>border box 2</h1></div>
    <div class="box box-3"><h1>border box 3</h1></div>
</body>
</html>