<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spacing</title>
    <style>
        /* line-height
        text-transform
        word-spacing
        letter spacing
        text-decoration */

        .one{
            line-height: 80px;
        }

        .two{
            word-spacing: 30px;
        }

        .three{
            letter-spacing: 5px;
        }
        .heading{
            text-transform: capitalize;
            text-decoration: underline overline red;   
        }

        ul li a{
            text-decoration: none;
            text-decoration: overline;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="">data</a></li>
    </ul>
    <h1 class="heading">heading data one</h1>
    <p class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, architecto?
    </p>
    <p class="two">
        The font-weight property can separately be used to set how thick or thin characters in text should be displayed.
    </p>
    <p class="three">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolore illo velit laboriosam aliquid blanditiis.
    </p>
</body>
</html>